<?xml version="1.0" encoding="utf-8"?><!--
    This vertical linear layout contains all the views in the AddTaskActivity code.
    This includes an EditText to adtaskEntrytask description, and buttons to select a priority
-->
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Write your todo activity."
            android:textColor="@color/colorPrimaryDark"
            />
        <!-- EditText for getttaskEntrytask description input -->
        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="375dp"
            android:layout_height="123dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:hint="Write your activity!"
            android:inputType="textMultiLine" />


        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="325dp"
            android:layout_height="350dp"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundTint="@color/colorPrimary"
            android:theme="@style/AppTheme" />
        <!-- TextView and FrameLayout (which contains buttons) for Priority Selection -->
        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Priority"

            android:textColor="@color/colorPrimaryDark" />

        <!-- RadioGroup for visible selection of a priority -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="high"/>

            <RadioButton
                android:id="@+id/radButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="medium"/>

            <RadioButton
                android:id="@+id/radButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="low"/>

        </RadioGroup>



        <!-- Add button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="65dp"
            >
            <Button
                android:id="@+id/saveButton"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="save"
                android:textColor="@android:color/primary_text_dark"
                />
            <Button
                android:id="@+id/deleteBtn"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:text="delete"
                android:textColor="@android:color/primary_text_dark"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
